X_RAPIDAPI_HOST=fixer-fixer-currency-v1.p.rapidapi.com
X_RAPIDAPI_KEY=05c25fc6afmsh5c3da55dc6270fcp1ea9b7jsn32c24517e990

BOT_TOKEN=1077883348:AAEVZcZigXp9LpCvQswq_pQPlFYYyEt7aaE
BOT_USERNAME=@testing_smartbot

DB_PASSWORD=eJsSM4OAHHcG0hLD3V9goLyvfyNXJU8L